{
    "name": "nchoquet/test_composer_2",
    "type": "project",
    "require": {
        "nchoquet/dis_framework_php7-4": "dev-master"
    },
    "authors": [
        {
            "name": "Nicolas Choquet",
            "email": "nicolas.choquet.ext@orange.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "app\\": "src"
        }
    },
    "scripts": {
        "pre-autoload-dump": "composer clearcache",
        "post-autoload-dump": [
            "cd vendor/nchoquet/dis_framework_php7-4/;composer install",
            "rm -rf vendor/nchoquet/dis_framework_php7-4/vendor/",
            "php src/scripts/custom_files.php"
        ]
    }
}
